{
  "name": "pizzamancrm-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "Server-side AI follow-up function for PizzaManCRM, traced with PostHog AI observability.",
  "dependencies": {
    "@posthog/ai": "^7.4.0",
    "@anthropic-ai/sdk": "^0.40.0",
    "posthog-node": "^4.10.0",
    "@netlify/blobs": "^8.1.0"
  }
}
