{
  "name": "pizzamancrm-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "Server-side AI follow-up function for PizzaManCRM, traced with PostHog AI observability.",
  "dependencies": {
    "@posthog/ai": "^8.2.1",
    "@anthropic-ai/sdk": "^0.78.0",
    "posthog-node": "^5.0.0",
    "@netlify/blobs": "^10.7.9"
  }
}
